Sound pack downloaded from Freesound
----------------------------------------

"Subway - Buenos Aires"

This pack of sounds contains sounds by the following user:
 - Wakerone ( https://freesound.org/people/Wakerone/ )

You can find this pack online at: https://freesound.org/people/Wakerone/packs/23726/


Pack description
----------------

Recorded at Buenos Aires, Argentina.

https://soundcloud.com/wakerone
http://www.sonniss.com/vendor/wavemaker/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 419734__wakerone__subway-indoor-7.wav
    * url: https://freesound.org/s/419734/
    * license: Creative Commons 0
  * 419733__wakerone__subway-indoor-6.wav
    * url: https://freesound.org/s/419733/
    * license: Creative Commons 0
  * 419732__wakerone__subway-indoor-5.wav
    * url: https://freesound.org/s/419732/
    * license: Creative Commons 0
  * 419731__wakerone__subway-indoor-4.wav
    * url: https://freesound.org/s/419731/
    * license: Creative Commons 0
  * 419730__wakerone__subway-indoor-3.wav
    * url: https://freesound.org/s/419730/
    * license: Creative Commons 0
  * 419729__wakerone__subway-indoor-2.wav
    * url: https://freesound.org/s/419729/
    * license: Creative Commons 0
  * 419728__wakerone__subway-indoor-1.wav
    * url: https://freesound.org/s/419728/
    * license: Creative Commons 0


